spring.application.name=metlife
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:templates/,classpath:static/
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# mybatis.type-aliases-package=com.objcom.metlife.dto

# 配置datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#jpa 相关配置
# 数据库类型
spring.jpa.database=mysql
# 是否显示sql
spring.jpa.show-sql=true
# hibernate.ddl-auto，hibernate初始化数据库表策略：
#  update：每次运行程序，没有表会新建表，表内有数据不会清空，只会更新
#  create：每次运行程序，没有表会新建表，表内有数据会清空
#  create-drop：每次程序结束的时候会清空表
#  validate：运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update
# 是否生成数据库定义表语句
spring.jpa.generate-ddl=true

#配置Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379





